{
  "name": "odinproject-weatherapp",
  "version": "1.0.0",
  "description": "OdinProjec WeatherApp",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naetsawd/OdinProject-OdinProject-WeatherApp.git"
  },
  "author": "Dechsit Naetsawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naetsawd/OdinProject-OdinProject-WeatherApp/issues"
  },
  "homepage": "https://github.com/naetsawd/OdinProject-OdinProject-WeatherApp#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
